<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="http://uk.allfont.net/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css" />
  <link href="http://uk.allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
  <link href="css/index.css" rel="stylesheet">
</head>
<body>
<header >
  <div class="header-top">
  <div class="container clearfix first">
    <div class="row clearfix">
      <div class="col-sm-6">
        <div class="header-phone monserat-light">
          <a href="tel:(+123) 456 789">(+123) 456 789</a>
        </div>
      </div>
      <div class="col-sm-6 text-right">
        <div class="header-user monserat">
          <a href="#">Log in</a><span class="sep">or</span><a href="#">Register</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container clearfix midle">
    <div class="row clearfix">
      <div class=" header-logo col-sm-6">
        <a class="" href="/">
          <img src="Img/Logo.png" alt="" width="166" height="49">
        </a>
      </div>
      <div class="headersearch col-sm-6">
        <form action="#" class="header-search" >
          <input class="monserat-light" type="search" placeholder="Search Products...">
          <button></button>
        </form>
      </div>
    </div>
  </div>
  <div class="container row">
    <div class="head-bottom row container">
    <nav class="header-nav col-xs-11 monserat">
      <ul>
        <li class="current"><a href="#"> Home</a></li>
        <li><a href="#"> Living rooom</a></li>
        <li><a href="#"> Office</a></li>
        <li><a href="#"> Bedroom</a></li>
        <li><a href="#"> Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
      <div class="header-cart col-xs-1 bag">
      <span class="cart-count">2
      </span>
      </div>
  </div>
  </div>
</header>
</body>
</html>
